# Variables d'environnement pour Render
# À ajouter dans le dashboard Render > Service > Environment

# Serveur
NODE_ENV=production
PORT=8000

# Base de données (fournie automatiquement par Render)
# DATABASE_URL=mysql://user:password@host:port/database

# JWT
JWT_SECRET=a7f3c9e2b1d8f4a6c5e9b2d1f4a7c3e8b9f2d5a8c1e4f7b0d3a6c9e2f1b4d7
JWT_EXPIRE=7d

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nzong.simon@gmail.com
SMTP_PASSWORD=Rogernida4
SMTP_FROM=ISMAP² <no-reply@ismap2.com>

# Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# URLs (à remplacer par votre URL Render)
API_URL=https://ismap2-production.onrender.com

# Paiements (optionnel - à configurer plus tard)
# STRIPE_SECRET_KEY=votre_clé_stripe
# STRIPE_PUBLIC_KEY=votre_clé_publique_stripe
# STRIPE_WEBHOOK_SECRET=votre_webhook_secret