# Variables d'environnement pour Render
# À ajouter dans le dashboard Render > Service > Environment

# Serveur
NODE_ENV=production
PORT=8000

# Base de données (fournie automatiquement par Render)
# DATABASE_URL=mysql://user:password@host:port/database

# JWT
JWT_SECRET=a7f3c9e2b1d8f4a6c5e9b2d1f4a7c3e8b9f2d5a8c1e4f7b0d3a6c9e2f1b4d7
JWT_EXPIRE=7d

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nzong.simon@gmail.com
SMTP_PASSWORD=Rogernida4
SMTP_FROM=ISMAP² <no-reply@ismap2.com>

# Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Backup
BACKUP_PATH=./backups
BACKUP_SCHEDULE=0 2 * * *

# Stripe (À remplacer par vos vraies clés de production)
# Obtenez-les sur https://dashboard.stripe.com/apikeys
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_PUBLIC_KEY=pk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# Airtel Money
AIRTEL_API_URL=https://api.airtel.ga
AIRTEL_MERCHANT_ID=ISMAP_001
AIRTEL_API_KEY=ak_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AIRTEL_API_SECRET=as_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Moov Money
MOOV_API_URL=https://api.moov.ga
MOOV_USERNAME=votre_username
MOOV_PASSWORD=votre_password
MOOV_MERCHANT_ID=ISMAP_001
MOOV_API_KEY=mk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# SingPay
SINGPAY_API_URL=https://gateway.singpay.ga/v1
SINGPAY_CLIENT_ID=client_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SINGPAY_CLIENT_SECRET=secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SINGPAY_WALLET_ID=wallet_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SINGPAY_DISBURSEMENT_ID=disb_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# URLs (à remplacer par votre URL Render)
API_URL=https://ismap2-production.onrender.com